In [1]:
import pandas as pd

In [2]:
pwd

'C:\\Users\\HP P DTS'

In [3]:
cd Desktop/

C:\Users\HP P DTS\Desktop

In [4]:
cd "Python Classes"

C:\Users\HP P DTS\Desktop\Python Classes

In [5]:
cd DataSet/

C:\Users\HP P DTS\Desktop\Python Classes\DataSet

In [6]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 12AD-B436

 Directory of C:\Users\HP P DTS\Desktop\Python Classes\DataSet

11-02-2020  20:26    <DIR>          .
11-02-2020  20:26    <DIR>          ..
29-09-2019  20:23    <DIR>          .ipynb_checkpoints
30-08-2018  11:54        18,379,159 911.csv
30-08-2018  11:54           107,424 advertising.csv
04-02-2020  18:50             8,974 Age_Group.xlsx
11-01-2020  22:26               764 air-passengers.zip
08-01-2020  07:22            18,827 apple.csv
10-02-2020  15:29               193 ATS_RealEstate.csv
10-11-2019  20:50         4,882,916 bank.csv
11-02-2020  20:26    <DIR>          bengaluru-house-price-data
11-02-2020  15:02           199,644 bengaluru-house-price-data.zip
12-10-2019  08:29            58,368 cars.xls
09-02-2020  07:29               332 cars_milage.csv
12-10-2019  07:49    <DIR>          car-sales
12-10-2019  07:49             6,987 car-sales.zip
30-08-2018  11:54           194,323 Classified Data
07-01-2020  13:38               472 Company_DS.csv
10-01-2020  21:58            17,071 CSV.csv
10-11-2019  21:01            11,550 customer_reviews.csv
24-12-2019  12:54         3,181,459 Data science - assignment.xlsx
22-12-2019  14:00               233 Data.csv
21-12-2019  12:40               101 demo.csv
30-08-2018  11:54            89,553 df1
30-08-2018  11:54               779 df2
30-08-2018  11:54            38,516 df3
30-08-2018  11:54         2,745,852 Ecommerce Purchases
18-12-2019  14:20               282 EDA.csv
05-10-2019  16:07                94 Experience.csv
07-01-2020  11:06            18,904 FB.csv
29-09-2019  20:23                72 First.ipynb
30-01-2020  13:39               632 Group By.csv
12-01-2020  11:17                81 House_Price.csv
11-02-2020  14:27               199 House_Price_Mult.csv
01-10-2019  19:09            49,082 housing.data
29-09-2019  20:32             2,080 housing.names
01-10-2019  19:18            35,202 Housing_Names.csv
28-09-2019  13:44           566,785 HR_comma_sep.csv
18-11-2019  18:36           219,196 IMDB_Top250Engmovies2_OMDB_Detailed.csv
08-02-2020  08:38               184 insurance_data.csv
01-09-2019  21:44             3,858 iris.csv
30-08-2018  11:54           186,020 KNN_Project_Data
30-08-2018  11:54             1,430 kyphosis.csv
30-08-2018  11:54           751,253 loan_data.csv
30-01-2020  11:18               120 Missing.csv
29-01-2020  17:22               423 Missing_Value.csv
02-02-2020  07:47               129 Monroe_House_Price.csv
10-01-2020  21:00    <DIR>          multitimeline
10-01-2020  20:59             1,111 multitimeline.zip
02-02-2020  08:52               120 Multivariate_equations.txt
15-12-2019  14:02               304 my.html
02-02-2020  07:59               203 My_Experience.csv
19-10-2019  11:57    <DIR>          nba-players-stats
19-10-2019  11:57         2,232,495 nba-players-stats.zip
08-01-2020  07:40            40,576 phone_data.csv
06-01-2020  15:37       515,591,518 price-volume-data-for-all-us-stocks-etfs.zip
26-11-2019  21:24               700 Product.csv
29-09-2019  12:51               118 product.json
10-01-2020  20:41           222,365 psd_germany_daily.csv
18-11-2019  22:16               387 Purchased_Data.csv
06-01-2020  15:33            16,533 reliance.csv
27-11-2019  13:09            61,332 Restaurant_Reviews.tsv
08-10-2019  21:34         9,306,753 reviews.csv
30-08-2018  11:54        16,239,776 Salaries.csv
08-02-2020  10:41               673 salary_decision_tree.csv
12-01-2020  12:02                86 Sales_Demo_Data.csv
11-01-2020  12:50    <DIR>          sales-of-shampoo
11-01-2020  07:32               384 sales-of-shampoo.zip
27-11-2019  13:33           154,783 sample_submission_gfvA5FD.csv
27-12-2019  18:30         3,364,352 SampleSuperstore.xls
11-02-2020  15:04           211,387 sao-paulo-real-estate-sale-rent-april-2019.zip
20-09-2019  16:44           484,740 Stock Market data .csv
06-01-2020  15:30    <DIR>          stock-market-data
06-01-2020  15:28           196,397 stock-market-data.zip
29-09-2019  16:45             9,332 Student.xlsx
06-10-2019  07:03           310,177 Telecom_Data.csv
04-02-2020  09:01            10,158 Temperature.xlsx
06-01-2020  22:13           526,291 test_t02dQwI.csv
27-11-2019  13:33         1,635,543 test_tweets_anuFYb8.csv
12-10-2019  13:33    <DIR>          titanic
12-10-2019  13:33            34,757 titanic.zip
23-02-2018  07:13            61,194 titanic_train.csv
27-11-2019  13:33         3,103,165 train_E6oV3lV.csv
06-01-2020  22:12           869,535 train_kOBLwZA (1).csv
06-01-2020  22:12           869,535 train_kOBLwZA.csv
30-08-2018  11:54           726,209 USA_Housing.csv
26-11-2019  10:39            11,785 Vendor_Data.csv
01-12-2019  22:08           264,426 winequality-white.csv
06-01-2020  22:21            18,562 ZBH.csv
              79 File(s)    588,357,285 bytes
              10 Dir(s)  198,952,960,000 bytes free

In [7]:
cd bengaluru-house-price-data/

C:\Users\HP P DTS\Desktop\Python Classes\DataSet\bengaluru-house-price-data

In [8]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 12AD-B436

 Directory of C:\Users\HP P DTS\Desktop\Python Classes\DataSet\bengaluru-house-price-data

11-02-2020  20:26    <DIR>          .
11-02-2020  20:26    <DIR>          ..
29-09-2019  08:41           938,020 Bengaluru_House_Data.csv
               1 File(s)        938,020 bytes
               2 Dir(s)  198,953,160,704 bytes free

In [9]:
house=pd.read_csv('Bengaluru_House_Data.csv')

In [11]:
house.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [12]:
house['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', nan, '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [13]:
house['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [17]:
'-' in house['total_sqft']

False

In [18]:
type(house['total_sqft'][0])

str

In [27]:
def convertval(var):
    total=0
    if '-' in var:
        var1=var.split('-')
        for a in var1:
            total=total+float(a)
        avg=total/len(var1)
        return avg
    else:
        return float(var)

In [28]:
print(convertval('1200 - 1400'))

1300.0

In [29]:
print(convertval('2800'))

2800.0

In [30]:
house['sqr_ft_new']=house['total_sqft'].apply(convertval)

ValueError: could not convert string to float: '34.46Sq. Meter'

In [45]:
def check_all(var):
    if var.isdigit()==False:
        if var.find('.')!=-1:
            pass
        else:
            print(var,end=' ')
   # print(var,end=' ')

In [46]:
house['total_sqft'].apply(check_all)

2100 - 2850 3010 - 3410 2957 - 3450 3067 - 8156 1042 - 1105 1145 - 1340 1015 - 1540 1520 - 1740 1195 - 1440 1200 - 2400 4125Perch 1120 - 1145 4400 - 6640 3090 - 5002 4400 - 6800 1160 - 1195 4000 - 5249 1115 - 1130 520 - 645 1000 - 1285 3606 - 5091 650 - 665 633 - 666 30Acres 1445 - 1455 884 - 1116 850 - 1093 1440 - 1884 580 - 650 3425 - 3435 1804 - 2273 3630 - 3800 660 - 670 4000 - 5249 620 - 933 2695 - 2940 2000 - 5634 3450 - 3472 1250 - 1305 670 - 980 3630 - 3800 1004 - 1204 645 - 936 2710 - 3360 3436 - 3643 2830 - 2882 596 - 804 1255 - 1863 1300 - 1405 1200 - 2400 1500 - 2400 934 - 1437 980 - 1030 1564 - 1850 1446 - 1506 1070 - 1315 2806 - 3019 613 - 648 1430 - 1630 704 - 730 1482 - 1846 2805 - 3565 3293 - 5314 1210 - 1477 3369 - 3464 1125 - 1500 1076 - 1199 381 - 535 2215 - 2475 524 - 894 540 - 670 1650 - 2538 2725 - 3250 1974 - 2171 888 - 1290 1360 - 1890 2466 - 2856 660 - 700 385 - 440 2100 - 5405 770 - 841 524 - 894 3Cents 1310 - 1615 1782 - 2000 1469 - 1766 1255 - 1350 870 - 1080 2580 - 2591 613 - 648 2563 - 2733 605 - 624 4260 - 4408 1349 - 3324 1255 - 1350 3300 - 3335 1180 - 1630 1365 - 1700 3500 - 3600 2830 - 2882 2830 - 2882 1482 - 1684 981 - 1249 1100 - 1225 1565 - 1595 24Guntha 1270 - 1275 840 - 1010 2830 - 2882 655 - 742 800 - 2660 1408 - 1455 4050 - 4075 942 - 1117 1750 - 2640 1390 - 1600 598 - 958 1500Cents 1010 - 1300 2Acres 3103 - 3890 1450 - 1950 15Acres 1450 - 1595 763 - 805 3307 - 3464 620 - 934 2462 - 2467 540 - 740 1618 - 1929 3508 - 4201 4900 - 4940 1610 - 1880 755 - 770 664 - 722 700 - 900 596 - 861 1925 - 2680 615 - 985 1200 - 2400 540 - 565 1390 - 1600 750 - 800 1660 - 1805 1365 - 1700 1410 - 1710 1079 - 1183 2800 - 2870 1230 - 1290 943 - 1220 2041 - 2090 527 - 639 645 - 936 1Grounds 1160 - 1315 706 - 716 1791 - 4000 799 - 803 2470 - 2790 783 - 943 4500 - 5540 1255 - 1375 1430 - 1630 610 - 615 854 - 960 2650 - 2990 381 - 535 1230 - 1490 3630 - 3800 660 - 780 1618 - 1929 1150 - 1194 684 - 810 1200 - 1800 1510 - 1670 1550 - 1590 1235 - 1410 3484 - 3550 38Guntha 929 - 1078 2150 - 2225 1520 - 1759 2580 - 2591 629 - 1026 1215 - 1495 6Acres 1140 - 1250 2400 - 2600 1052 - 1322 5666 - 5669 620 - 934 712 - 938 1783 - 1878 2528 - 3188 650 - 760 1400 - 1421 4000 - 4450 1115 - 1130 2204 - 2362 1437 - 1629 850 - 1060 1804 - 2273 1200 - 1470 1020 - 1130 1133 - 1384 2830 - 2882

0        None
1        None
2        None
3        None
4        None
5        None
6        None
7        None
8        None
9        None
10       None
11       None
12       None
13       None
14       None
15       None
16       None
17       None
18       None
19       None
20       None
21       None
22       None
23       None
24       None
25       None
26       None
27       None
28       None
29       None
         ...
13290    None
13291    None
13292    None
13293    None
13294    None
13295    None
13296    None
13297    None
13298    None
13299    None
13300    None
13301    None
13302    None
13303    None
13304    None
13305    None
13306    None
13307    None
13308    None
13309    None
13310    None
13311    None
13312    None
13313    None
13314    None
13315    None
13316    None
13317    None
13318    None
13319    None
Name: total_sqft, Length: 13320, dtype: object

In [41]:
s='2023.71'

In [42]:
s.find('.')

4

In [47]:
grp_sqft=house.groupby('total_sqft')

In [48]:
grp_sqft.count()

,area_type,availability,location,size,society,bath,balcony,price
total_sqft,,,,,,,,
1,1,1,1,1,0,1,0,1
1.25Acres,1,1,1,1,0,1,1,1
1.26Acres,1,1,1,1,0,1,1,1
1000,172,172,172,172,78,172,170,172
1000 - 1285,1,1,1,1,1,1,1,1
10000,4,4,4,4,2,4,2,4
1000Sq. Meter,1,1,1,1,0,1,1,1
1001,2,2,2,2,0,2,2,2
1002,2,2,2,2,2,2,2,2
1003,2,2,2,2,1,2,2,2
10030,1,1,1,1,0,1,1,1
1004,1,1,1,1,1,1,1,1
1004 - 1204,1,1,1,1,1,1,1,1
1005,13,13,13,13,9,13,13,13
1005.03 - 1252.49,1,1,1,1,1,1,1,1
1006,3,3,3,3,2,3,3,3
1007,12,12,12,12,9,12,12,12
1008,4,4,4,4,2,4,4,4
1009,5,5,5,5,4,5,5,5
1010,24,24,24,24,17,24,24,24
1010 - 1300,1,1,1,1,1,1,1,1
1011,3,3,3,3,3,3,3,3
1012,18,18,18,18,16,18,18,18
1013,2,2,2,2,2,2,2,2
1014,1,1,1,1,1,1,1,1
1015,21,21,21,21,18,21,21,21
1015 - 1540,1,1,1,1,1,1,1,1
1016,6,6,6,6,2,6,6,6
1017,3,3,3,3,3,3,3,3
1018,3,3,3,3,2,3,3,3
...,...,...,...,...,...,...,...,...
967,4,4,4,4,1,4,4,4
970,13,13,13,13,6,13,13,13
971,2,2,2,2,0,2,2,2
972,4,4,4,4,3,4,4,4
973,2,2,2,2,2,2,2,2
975,18,18,18,18,15,18,18,18
976,1,1,1,1,1,1,1,1
977,1,1,1,1,1,1,1,1
978,1,1,1,1,0,1,1,1
980,18,18,18,18,12,18,18,18
980 - 1030,1,1,1,1,1,1,1,1
981,1,1,1,1,0,1,1,1
981 - 1249,1,1,1,1,1,1,1,1
982,7,7,7,7,2,7,7,7
983,1,1,1,1,1,1,1,1
984,11,11,11,11,10,11,11,11
985,22,22,22,22,21,22,22,22
986,2,2,2,2,2,2,2,2
987,1,1,1,1,1,1,1,1
989,1,1,1,1,0,1,1,1
990,8,8,8,8,3,8,8,8
991,2,2,2,2,2,2,2,2
992,4,4,4,4,2,4,4,4
993,4,4,4,4,3,4,4,4
994,3,3,3,3,3,3,3,3
995,10,10,10,10,4,10,10,10
996,4,4,4,4,3,4,4,4
997,2,2,2,2,0,2,2,2
998,1,1,1,1,0,1,1,1
999,3,3,3,3,1,3,3,3